MYSQL_HOSTNAME  =   <mysql_database_host>
MYSQL_DATABASE  =   <mysql_database_name>
MYSQL_USER      =   <mysql_database_user>
MYSQL_PASSWORD  =   <mysql_database_password>
RADIUS_SQL_HOSTNAME= <radius_database_host>
RADIUS_SQL_DATABASE = <radius_database_name>
RADIUS_SQL_USER = <radius_database_user>
RADIUS_SQL_PASSWORD = <radius_database_password>
EMAIL_SERVICE = <mail_address_service>
EMAIL_USER = <mail_user>
CLIENT_ID = 
CLIENT_SECRET = 
REFRESH_TOKEN = 
HOSTNAME = https://amnet.fr
REST_API = https://amnet.fr:3333
SALT_ROUND = <salt_round_bcrypt>
GADZFLIX_TOKEN = <jellyfin_token>
LYDIA_TOKEN = <lydia_vendor_token>
LYDIA_API_URL = <https://lydia-app.com>
SECRET_KEY= <JWT_secret_key>