DB_HOST=your_db_host
DB_USER=your_db_user
DB_PASS=your_db_password
DB_NAME=your_db_name

NO_REPLY_MAIL_USER=your_mail_user
NO_REPLY_MAIL_PASSWD=your_mail_password
CONTACT_MAIL_USER=your_contact_mail_user
CONTACT_MAIL_PASSWD=your_contact_mail_password

DEBUG=false
VERSION=1.1.0
SERVER_PORT=80
LYDIA_API_URL=https://homologation.lydia-app.com
APP_DOMAIN=http://amnet.fr

LYDIA_PUBLIC_VENDOR_TOKEN=your_lydia_public_vendor_token
LYDIA_PRIVATE_VENDOR_TOKEN=your_lydia_private_vendor_token

RADIUS=true
RADIUS_DB_HOST=your_radius_db_host
RADIUS_DB_USER=your_radius_db_user
RADIUS_DB_PASS=your_radius_db_password
RADIUS_DB_NAME=your_radius_db_name